mamori/schema.graphql

type Query {
  forests: [Forest!]
  forest_owner(id: ID!): ForestOwner
}

enum RelativeType {
  SON
  DAUGHTER
  WIFE
  HUSBAND
  GRANDSON
  GRANDDAUGHTER
  SISTER
  BROTHER
}

scalar Date
scalar DateTime

type ForestOwner {
  id: ID!
  firstname: String!
  lastname: String!
  tel_number: String
  phone_number: String
  postcode: String
  address: String
  email: String
  owner: ForestOwner
  relative_type: RelativeType
}

type Forest {
  id: ID!
  lat: Float
  long: Float
  area: Float
}

type Contract {
  id: ID!
  start_date: Date!
  end_date: Date!
  forest: Forest!
  owner: ForestOwner!
}
